<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <nav class="main-nav">
      <div class="logo"></div>
      <ul class="nav-links">
        <li><a href="/works.html">Works</a></li>
        <li><a href="/blog.html">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="burger">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
      </div>
    </nav>
    <div class="wrapper">
      <div class="person-container">
        <div class="person-descriptiopn-block">
          <h1 class="person-title">
            Hi, I am John,<br />
            Creative Technologist
          </h1>
          <div class="person-descriptions">
            <p class="person-description">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet
            </p>
            <p class="person-description">
              sint. Velit officia consequat duis enim velit mollit. Exercitation
              veniam
            </p>
            <p class="person-description">consequat sunt nostrud amet.</p>
          </div>
          <button class="person-resume-button">Download Resume</button>
        </div>
        <div class="person-image-block">
          <img src="./img/Ellipse 1.png" alt="" />
        </div>
      </div>
      <div class="recent-post-container">
        <div class="recent-post-row">
          <h2>Recent posts</h2>
          <a href="/blog.html">View all</a>
        </div>
        <div class="recent-post-blocks">
          <div class="recent-post-item">
            <h3>Making a design system from scratch</h3>
            <p class="recent-post-item-date">12 Feb 2020 | Design, Pattern</p>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
          <div class="recent-post-item">
            <h3>Creating pixel perfect icons in Figma</h3>
            <p class="recent-post-item-date">12 Feb 2020 | Design, Pattern</p>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
        </div>
      </div>
      <div class="features-work-container">
        <h2>Featured works</h2>
        <div class="features-work-blocks">
          <div class="features-work-item">
            <div class="features-work-img">
              <img src="./img/features-work/Rectangle 30.png" alt="" />
            </div>
            <div class="features-work-description">
              <h3 class="features-work-title">Designing Dashboards</h3>
              <div class="features-work-category-date">
                <p class="date">2020</p>
                <p class="category">Dashboard</p>
              </div>
              <p class="features-work-paragraph">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
          </div>
          <hr />
          <div class="features-work-item">
            <div class="features-work-img">
              <img src="./img/features-work/Rectangle 32.png" alt="" />
            </div>
            <div class="features-work-description">
              <h3 class="features-work-title">Vibrant Portraits of 2020</h3>
              <div class="features-work-category-date">
                <p class="date">2018</p>
                <p class="category">Illustration</p>
              </div>
              <p class="features-work-paragraph">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
          </div>
          <hr />
          <div class="features-work-item mob-hidden">
            <div class="features-work-img">
              <img src="./img/features-work/Rectangle 34.png" alt="" />
            </div>
            <div class="features-work-description">
              <h3 class="features-work-title">36 Days of Malayalam type</h3>
              <div class="features-work-category-date">
                <p class="date">2018</p>
                <p class="category">Typography</p>
              </div>
              <p class="features-work-paragraph">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
          </div>
          <hr />
        </div>
      </div>
      <footer>
        <div class="social-container">
          <div class="social-block">
            <div class="social-icons">
              <a href="#">
                <img src="./img/social-icons/fb.png" alt="fb-icon"
              /></a>
              <a href="#"
                ><img class="inst-m" src="./img/social-icons/insta.png" alt=""
              /></a>
              <a href="#"> <img src="./img/social-icons/Group.png" alt="" /></a>
              <a href="#">
                <img src="./img/social-icons/Linkedin.png" alt=""
              /></a>
            </div>
            <div class="copyright">
              <p>Copyright ©2020 All rights reserved</p>
            </div>
          </div>
        </div>
      </footer>
      <!--#include file="footer.html" -->
    </div>
    <script src="/js/script.js"></script>
  </body>
</html>
